"OOT_GROTTOS",
"OOT_LINK_HOUSE",
"OOT_KOKIRI_MIDO",
"OOT_KOKIRI_SARIA",
"OOT_KOKIRI_SHOP",
"OOT_KOKIRI_KNOW_IT_ALL",
"OOT_KOKIRI_TWINS",
"OOT_CASTLE_COURTYARD",
"OOT_SACRED_FOREST_MEADOW",
"OOT_FAIRY_FOUNTAIN",
"OOT_KAKARIKO_VILLAGE",
"OOT_IMPA_HOUSE",
"OOT_KAKARIKO_POTION_SHOP",
"OOT_BAZAAR",
"OOT_TOMB_REDEAD",
"OOT_TOMB_ROYAL",
"OOT_TOMB_FAIRY",
"OOT_TOMB_DAMPE_WINDMILL",
"OOT_ZORA_SHOP",
"OOT_LABORATORY",
"OOT_FISHING_POND",
"OOT_RANCH_HOUSE_SILO",
"OOT_BACK_ALLEY_HOUSE2",
"OOT_BACK_ALLEY_HOUSE",
"OOT_GUARD_HOUSE",
"OOT_MARKET_POTION_SHOP",
"OOT_BOMBCHU_SHOP",
"OOT_MARKET_CHILD_DAY",
"OOT_MARKET_CHILD_NIGHT",
"OOT_BOMBCHU_BOWLING_ALLEY",
"OOT_TREASURE_SHOP",
"OOT_SHOOTING_GALLERY",
"OOT_HOUSE_OF_SKULLTULA",
"OOT_GREAT_FAIRY_FOUNTAIN_UPGRADES",
"OOT_GREAT_FAIRY_FOUNTAIN_SPELLS",
"OOT_LAIR_GOHMA",
"OOT_LAIR_KING_DODONGO",
"OOT_INSIDE_JABU_JABU",
"OOT_LAIR_BARINADE",
"OOT_LAIR_PHANTOM_GANON",
"OOT_LAIR_VOLVAGIA",
"OOT_LAIR_MORPHA",
"OOT_LAIR_BONGO_BONGO",
"OOT_LAIR_TWINROVA",
"OOT_GERUDO_TRAINING_GROUND",
"OOT_INSIDE_GANON_CASTLE",
"OOT_GANON_TOWER",
"MM_FAIRY_FOUNTAIN",
"MM_MAYOR_HOUSE",
"MM_MILK_BAR",
"MM_SHOOTING_GALLERY",
"MM_TREASURE_SHOP",
"MM_HONEY_DARLING",
"MM_OBSERVATORY",
"MM_TRADING_POST",
"MM_BOMB_SHOP",
"MM_CURIOSITY_SHOP",
"MM_POST_OFFICE",
"MM_SWORDSMAN_SCHOOL",
"MM_DEKU_PLAYGROUND",
"MM_GROTTOS",
"MM_ROAD_SOUTHERN_SWAMP",
"MM_WOODS_MYSTERY",
"MM_SHOOTING_GALLERY_SWAMP",
"MM_POTION_SHOP",
"MM_TOURIST_INFORMATION",
"MM_DEKU_KING_CHAMBER",
"MM_DEKU_SHRINE",
"MM_PATH_MOUNTAIN_VILLAGE",
"MM_MOUNTAIN_VILLAGE_WINTER",
"MM_MOUNTAIN_VILLAGE_SPRING",
"MM_BLACKSMITH",
"MM_GORON_GRAVEYARD",
"MM_TWIN_ISLANDS_WINTER",
"MM_TWIN_ISLANDS_SPRING",
"MM_GORON_SHRINE",
"MM_GORON_SHOP",
"MM_GORON_VILLAGE_WINTER",
"MM_PATH_SNOWHEAD",
"MM_RANCH_HOUSE_BARN",
"MM_CUCCO_SHACK",
"MM_DOG_RACETRACK",
"MM_EXTRA",
"MM_ZORA_HALL_ROOMS",
"MM_LABORATORY",
"MM_WATERFALL_RAPIDS",
"MM_ROAD_IKANA",
"MM_GORMAN_TRACK",
"MM_BENEATH_THE_GRAVEYARD",
"MM_DAMPE_HOUSE",
"MM_GHOST_HUT",
"MM_MUSIC_BOX_HOUSE",
"MM_STONE_TOWER_INVERTED",
"MM_LAIR_ODOLWA",
"MM_LAIR_GOHT",
"MM_PIRATE_FORTRESS_ENTRANCE",
"MM_LAIR_GYORG",
"MM_CASTLE_IKANA",
"MM_LAIR_IKANA",
"MM_LAIR_TWINMOLD",
"MM_SAKON_HIDEOUT",
"MM_MOON_DEKU",
"MM_MOON_GORON",
"MM_MOON_ZORA",
"MM_MOON_LINK",
"MM_LAIR_MAJORA",
